<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>no headphones no service</title>
<style>
html, body, .content {
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 16px;
  background-color: #000000;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.flex-item {
  flex: 1 1 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-full-row { flex: 1 1 100%; }

@media (orientation:portrait) {
  .flex-container { flex-direction: column; }
  .flex-item { flex: 1; }
}

.name { font-weight: bold; font-size: 2em; }
.content { font: 1.5em Helvetica; color: #fff; }
.content a { text-decoration: none; }

.bg {
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: rgba(0, 0, 0, 0.9);
}
.bg:hover { color: #fff; }

.bg-steam { color: #2c4762; }
.bg-instagram { color: #517fa4; }
.bg-spotify { color: #00bf8f; }
.bg-facebook { color: #007ec4; }
.bg-discord { color: #ffffff; }
.bg-github { color: #f96853; }
.bg-holecommunity { color: #7CFC00; }

.bg-steam:hover { background-color: #2c4762; }
.bg-instagram:hover { background-color: #517fa4; }
.bg-spotify:hover { background-color: #00bf8f; }
.bg-facebook:hover { background-color: #007ec4; }
.bg-discord:hover { background-color: #000000; }
.bg-github:hover { background-color: #f96853; }
.bg-holecommunity:hover { background-color: #7CFC00; }

.logo {
  max-height: 16px;
  padding-right: 5px;
}

.faded {
  background-color: rgba(0, 0, 0, 0.6);
}

.bg-image {
  background-image: url("img/dmtc.jpg");
  background-size: cover;
  background-position: center;
}

@media only screen and (min-device-width: 768px) {
  .bg-image { background-image: url("img/dmtc.jpg"); }
}
</style>
</head>

<body>
<div class="content bg-image flex-container">
  <div class="flex-full-row flex-item faded">
    <div class="name">are you sillius right meow :3 </div>
  </div>
  <a class="flex-item bg bg-steam" target="_blank" href="https://steamcommunity.com/id/ChaoticBraindead">
    <div>
      <img class="logo" src="img/steam.ico">
      <span>Steam</span>
    </div>
  </a>
  <a class="flex-item bg bg-instagram" target="_blank" href="https://www.instagram.com/tadcouq._/">
    <div>
      <img class="logo" src="img/instagram.ico">
      <span>Instagram</span>
    </div>
  </a>
  <a class="flex-item bg bg-facebook" target="_blank" href="https://www.facebook.com/tdcq.me/">
    <div>
      <img class="logo" src="img/facebook.ico">
      <span>Facebook</span>
    </div>
  </a>
  <a class="flex-item bg bg-spotify" target="_blank" href="https://open.spotify.com/user/rx4uzykpzmhqn59m6fasu49jd">
    <div>
      <img class="logo" src="img/spotify.ico">
      <span>Spotify</span>
    </div>
  </a>
  <a class="flex-item bg bg-github" target="_blank" href="https://github.com/tadcouq">
    <div>
      <img class="logo" src="img/github.ico">
      <span>Github</span>
    </div>
  </a>
  <a class="flex-item bg bg-discord" target="_blank" href="https://discord.gg/invite/2Uh6m6Peze">
    <div>
      <img class="logo" src="img/Discord-Logo-Color.png">
      <span>Triều đình DesmondVu</span>
    </div>
  </a>
  <a class="flex-item bg bg-holecommunity" target="_blank" href="https://discord.gg/E6FKTPQxBd">
    <div>
      <img class="logo" src="img/Discord-Logo-Color.png">
      <span>Cái hố mà tôi đào ra</span>
    </div>
  </a>
  <div class="flex-full-row flex-item faded"></div>
</div>
</body>
</html>

